%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DroidsTest.X.production.o
cinit CODE 0 3F2 3F2 16 1
intcode_body CODE 0 12 12 2D2 1
text0 CODE 0 3BC 3BC 36 1
text2 CODE 0 2E4 2E4 D8 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 F F 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 408-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 408-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DroidsTest.X.production.o
8 intcode CODE >67:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
8 intcode CODE >71:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2E4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2E4 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2E8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2F6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
2FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
306 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
306 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
314 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
320 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
332 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
336 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
33A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
340 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
346 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
346 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
35C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
35C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
372 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
37E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
384 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
392 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
392 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3A2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3AE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3BA text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
12 intcode_body CODE >71:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
14 intcode_body CODE >73:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
22 intcode_body CODE >74:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
24 intcode_body CODE >76:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
26 intcode_body CODE >82:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
48 intcode_body CODE >83:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
4C intcode_body CODE >84:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
60 intcode_body CODE >85:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
68 intcode_body CODE >86:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
6C intcode_body CODE >88:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
8E intcode_body CODE >89:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
92 intcode_body CODE >90:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
A6 intcode_body CODE >91:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
AE intcode_body CODE >92:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
B2 intcode_body CODE >94:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
D4 intcode_body CODE >95:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
D8 intcode_body CODE >96:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
EC intcode_body CODE >97:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
F4 intcode_body CODE >98:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
F8 intcode_body CODE >100:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
104 intcode_body CODE >101:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
104 intcode_body CODE >104:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
112 intcode_body CODE >106:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
114 intcode_body CODE >108:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
122 intcode_body CODE >110:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
124 intcode_body CODE >111:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
126 intcode_body CODE >112:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
128 intcode_body CODE >113:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
13A intcode_body CODE >115:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
13C intcode_body CODE >116:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
13E intcode_body CODE >117:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
140 intcode_body CODE >118:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
144 intcode_body CODE >120:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
148 intcode_body CODE >122:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
158 intcode_body CODE >124:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
15C intcode_body CODE >125:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
160 intcode_body CODE >127:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
19E intcode_body CODE >129:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
1B4 intcode_body CODE >130:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
1BE intcode_body CODE >131:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
1BE intcode_body CODE >132:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
1F0 intcode_body CODE >134:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
1F4 intcode_body CODE >135:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
228 intcode_body CODE >137:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
22C intcode_body CODE >138:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
260 intcode_body CODE >140:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
264 intcode_body CODE >141:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
268 intcode_body CODE >143:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2A6 intcode_body CODE >144:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2B8 intcode_body CODE >145:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2C0 intcode_body CODE >146:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2C4 intcode_body CODE >147:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2D0 intcode_body CODE >150:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2D6 intcode_body CODE >151:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2DA intcode_body CODE >154:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2E0 intcode_body CODE >155:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
2E0 intcode_body CODE >156:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3BC text0 CODE >31:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3BC text0 CODE >33:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3BE text0 CODE >34:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3C0 text0 CODE >37:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3C2 text0 CODE >38:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3C4 text0 CODE >39:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3C6 text0 CODE >40:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3CA text0 CODE >43:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3CC text0 CODE >44:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3CE text0 CODE >45:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3D2 text0 CODE >47:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3D4 text0 CODE >50:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3D6 text0 CODE >51:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3D8 text0 CODE >52:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3DC text0 CODE >55:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3DE text0 CODE >56:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3E0 text0 CODE >57:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3E2 text0 CODE >58:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3E4 text0 CODE >59:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3E6 text0 CODE >62:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3E8 text0 CODE >63:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3EA text0 CODE >65:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3EA text0 CODE >66:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3EE text0 CODE >67:C:\Users\Nate Hoffman\Documents\Programming\MPLAB Projects\DroidsTest.X\main.c
3F2 cinit CODE >436:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F2 cinit CODE >438:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F2 cinit CODE >441:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F2 cinit CODE >468:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F4 cinit CODE >469:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F6 cinit CODE >470:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3F8 cinit CODE >471:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3FA cinit CODE >472:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3FC cinit CODE >473:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3FE cinit CODE >479:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
3FE cinit CODE >481:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
400 cinit CODE >482:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
402 cinit CODE >483:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
404 cinit CODE >484:C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DroidsTest.X.production.o
myHighISR@gValue C 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_counterTotal F 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DroidsTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DroidsTest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DroidsTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
_main 3BC 0 CODE 0 text0 dist/default/production\DroidsTest.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
start E 0 CODE 0 init C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DroidsTest.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\DroidsTest.X.production.o
myHighISR@rValue B 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
intlevel0 0 0 CODE 0 text C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
intlevel1 0 0 CODE 0 text C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
intlevel2 0 0 CODE 0 text C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
intlevel3 0 0 CODE 0 text C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DroidsTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DroidsTest.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DroidsTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DroidsTest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DroidsTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DroidsTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DroidsTest.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\DroidsTest.X.production.o
__end_of___awmod 3BC 0 CODE 0 text2 dist/default/production\DroidsTest.X.production.o
myHighISR@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\DroidsTest.X.production.o
start_initialization 3F2 0 CODE 0 cinit dist/default/production\DroidsTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DroidsTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISA4 7C94 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DroidsTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DroidsTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DroidsTest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DroidsTest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DroidsTest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DroidsTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DroidsTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DroidsTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DroidsTest.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DroidsTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DroidsTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DroidsTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DroidsTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DroidsTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DroidsTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DroidsTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DroidsTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DroidsTest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DroidsTest.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DroidsTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DroidsTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DroidsTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DroidsTest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DroidsTest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DroidsTest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DroidsTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DroidsTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DroidsTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DroidsTest.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DroidsTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DroidsTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DroidsTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DroidsTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DroidsTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DroidsTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DroidsTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DroidsTest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DroidsTest.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DroidsTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DroidsTest.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\DroidsTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DroidsTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DroidsTest.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DroidsTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DroidsTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DroidsTest.X.production.o
__Linit E 0 CODE 0 init dist/default/production\DroidsTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DroidsTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DroidsTest.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DroidsTest.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\DroidsTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DroidsTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DroidsTest.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__S1 16 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DroidsTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DroidsTest.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\DroidsTest.X.production.o
__end_of_myHighISR 2E4 0 CODE 0 intcode_body dist/default/production\DroidsTest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DroidsTest.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DroidsTest.X.production.o
__size_of_myHighISR 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DroidsTest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DroidsTest.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_myHighISR 8 0 CODE 0 intcode dist/default/production\DroidsTest.X.production.o
___awmod 2E4 0 CODE 0 text2 dist/default/production\DroidsTest.X.production.o
_counterLED 11 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\DroidsTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DroidsTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DroidsTest.X.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DroidsTest.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DroidsTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DroidsTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DroidsTest.X.production.o
_counterPacket 10 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
stacklo 80 0 ABS 0 - C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DroidsTest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DroidsTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DroidsTest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
end_of_initialization 3FE 0 CODE 0 cinit dist/default/production\DroidsTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DroidsTest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DroidsTest.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DroidsTest.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DroidsTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DroidsTest.X.production.o
__pcinit 3F2 0 CODE 0 cinit dist/default/production\DroidsTest.X.production.o
__ptext0 3BC 0 CODE 0 text0 dist/default/production\DroidsTest.X.production.o
__ptext2 2E4 0 CODE 0 text2 dist/default/production\DroidsTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DroidsTest.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\DroidsTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DroidsTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DroidsTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DroidsTest.X.production.o
__end_of__initialization 3FE 0 CODE 0 cinit dist/default/production\DroidsTest.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DroidsTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DroidsTest.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__end_of_main 3F2 0 CODE 0 text0 dist/default/production\DroidsTest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DroidsTest.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DroidsTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DroidsTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DroidsTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DroidsTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DroidsTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DroidsTest.X.production.o
_bDuty 12 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
_gDuty 13 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
_rDuty 14 0 COMRAM 1 bssCOMRAM dist/default/production\DroidsTest.X.production.o
__initialization 3F2 0 CODE 0 cinit dist/default/production\DroidsTest.X.production.o
myHighISR@bValue D 0 COMRAM 1 cstackCOMRAM dist/default/production\DroidsTest.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\DroidsTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DroidsTest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DroidsTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DroidsTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DroidsTest.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DroidsTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 400 1
config 0 300000 300000 E 1
