__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
myHighISR@bValue D 0 COMRAM 1
_main 3BC 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
myHighISR@gValue C 0 COMRAM 1
_bDuty 12 0 COMRAM 1
_gDuty 13 0 COMRAM 1
_rDuty 14 0 COMRAM 1
int$flags 15 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISA4 7C94 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_counterTotal F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_counterLED 11 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 3BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
myHighISR@rValue B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_counterPacket 10 0 COMRAM 1
__ptext0 3BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext2 2E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 2E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
myHighISR@data E 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$1 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_myHighISR 2E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_myHighISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 3F2 0 CODE 0
__size_of_myHighISR 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3F2 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 407 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\DroidsTest.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h
C:\Users\NATEHO~1\AppData\Local\Temp\sd1g.
436 3F2 0 CODE 0
438 3F2 0 CODE 0
441 3F2 0 CODE 0
468 3F2 0 CODE 0
469 3F4 0 CODE 0
470 3F6 0 CODE 0
471 3F8 0 CODE 0
472 3FA 0 CODE 0
473 3FC 0 CODE 0
479 3FE 0 CODE 0
481 3FE 0 CODE 0
482 400 0 CODE 0
483 402 0 CODE 0
484 404 0 CODE 0
main.c
31 3BC 0 CODE 0
33 3BC 0 CODE 0
34 3BE 0 CODE 0
37 3C0 0 CODE 0
38 3C2 0 CODE 0
39 3C4 0 CODE 0
40 3C6 0 CODE 0
43 3CA 0 CODE 0
44 3CC 0 CODE 0
45 3CE 0 CODE 0
47 3D2 0 CODE 0
50 3D4 0 CODE 0
51 3D6 0 CODE 0
52 3D8 0 CODE 0
55 3DC 0 CODE 0
56 3DE 0 CODE 0
57 3E0 0 CODE 0
58 3E2 0 CODE 0
59 3E4 0 CODE 0
62 3E6 0 CODE 0
63 3E8 0 CODE 0
65 3EA 0 CODE 0
66 3EA 0 CODE 0
67 3EE 0 CODE 0
main.c
67 8 0 CODE 0
71 8 0 CODE 0
main.c
71 12 0 CODE 0
73 14 0 CODE 0
74 22 0 CODE 0
76 24 0 CODE 0
82 26 0 CODE 0
83 48 0 CODE 0
84 4C 0 CODE 0
85 60 0 CODE 0
86 68 0 CODE 0
88 6C 0 CODE 0
89 8E 0 CODE 0
90 92 0 CODE 0
91 A6 0 CODE 0
92 AE 0 CODE 0
94 B2 0 CODE 0
95 D4 0 CODE 0
96 D8 0 CODE 0
97 EC 0 CODE 0
98 F4 0 CODE 0
100 F8 0 CODE 0
101 104 0 CODE 0
104 104 0 CODE 0
106 112 0 CODE 0
108 114 0 CODE 0
110 122 0 CODE 0
111 124 0 CODE 0
112 126 0 CODE 0
113 128 0 CODE 0
115 13A 0 CODE 0
116 13C 0 CODE 0
117 13E 0 CODE 0
118 140 0 CODE 0
120 144 0 CODE 0
122 148 0 CODE 0
124 158 0 CODE 0
125 15C 0 CODE 0
127 160 0 CODE 0
129 19E 0 CODE 0
130 1B4 0 CODE 0
131 1BE 0 CODE 0
132 1BE 0 CODE 0
134 1F0 0 CODE 0
135 1F4 0 CODE 0
137 228 0 CODE 0
138 22C 0 CODE 0
140 260 0 CODE 0
141 264 0 CODE 0
143 268 0 CODE 0
144 2A6 0 CODE 0
145 2B8 0 CODE 0
146 2C0 0 CODE 0
147 2C4 0 CODE 0
150 2D0 0 CODE 0
151 2D6 0 CODE 0
154 2DA 0 CODE 0
155 2E0 0 CODE 0
156 2E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 2E4 0 CODE 0
12 2E4 0 CODE 0
13 2E8 0 CODE 0
14 2F6 0 CODE 0
15 2FE 0 CODE 0
16 306 0 CODE 0
17 306 0 CODE 0
18 314 0 CODE 0
19 320 0 CODE 0
20 332 0 CODE 0
21 336 0 CODE 0
22 33A 0 CODE 0
23 340 0 CODE 0
24 346 0 CODE 0
21 346 0 CODE 0
25 35C 0 CODE 0
26 35C 0 CODE 0
27 372 0 CODE 0
28 37E 0 CODE 0
29 384 0 CODE 0
30 392 0 CODE 0
31 392 0 CODE 0
32 3A2 0 CODE 0
33 3AE 0 CODE 0
34 3BA 0 CODE 0
